import sys  # Для работы с аргументами командной строки
from PyQt5.QtWidgets import QApplication  # Основной класс приложения
from ui import BullsAndCowsUI  # Импорт пользовательского интерфейса


def main():
    """Запуск приложения.

    Создает экземпляр приложения, отображает главное окно
    и запускает основной цикл обработки событий.
    """
    # Создаем объект приложения, передаем ему аргументы командной строки
    app = QApplication(sys.argv)

    # Создаем экземпляр главного окна пользовательского интерфейса
    window = BullsAndCowsUI()

    # Показываем главное окно приложения
    window.show()

    # Запускаем главный цикл приложения, обеспечивающий работу интерфейса
    sys.exit(app.exec_())


# Точка входа в программу
if __name__ == "__main__":
    # Если скрипт запускается как главный модуль, выполняем main()
    main()
